<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(94, 86, 86);
            color: white;
            width: 80%;
            margin: 0px auto;
            padding: 20px 0px;
        }
        .container{
            width: 70%;
            margin: 30px auto;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 15px;
            background-color:rgb(184, 230, 230,0.3);
            
            
        }
        input[type="number"]{
            display: block;
            width: 98%;
            height: 50px;
            border-radius: 8px;
            margin: 0px auto;
            font-size: 16pt;
            padding-left: 10px;
           
        }
        .container button{
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 16pt;
           
        }
        .add{
            background-color: rgb(26, 26, 255,0.7);
        }
        .add:hover{
            background-color: blue;
        }
        .subtract{
            background-color: rgb(255, 9, 9,0.7);
        }
        .subtract:hover{
            background-color: red;
        }
    </style>
    <h1>Counter</h1>
    <div class="container"> 
        <input type="number" id="user-input" placeholder="enter a number here">
        <button class="add" onclick="add()">ADD</button>
         <button class="subtract" onclick="remove()">SUBTRACT</button>
    </div>
   <script>
    function add(){
        
       let num =parseInt( document.getElementById("user-input").value);
       document.getElementById("user-input").value=num+1;
       console.log(num+1);
    }
    function remove(){
        
        let num =parseInt( document.getElementById("user-input").value);
        document.getElementById("user-input").value=num-1;
        console.log(num-1);
     }
    
   </script>
</body>
</html>