<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(94, 86, 86);
            color: white;
            width: 80%;
            margin: 0px auto;
            padding: 20px 0px;
        }
        .container{
            width: 70%;
            margin: 30px auto;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 15px;
            background-color:rgb(184, 230, 230,0.3);
            
            
        }
        input[type="text"]{
            display: block;
            width: 98%;
            height: 50px;
            border-radius: 8px;
            margin: 0px auto;
            font-size: 16pt;
            padding-left: 10px;
           
        }
       .container button{
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 16pt;
            background-color: rgb(26, 26, 255,0.7);
       }
       .container button :hover{
        background-color:rgb(26, 26, 255) ;
       }
          /* 
        
        .add{
            background-color: rgb(26, 26, 255,0.7);
        }
        .add:hover{
            background-color: blue;
        }
        .subtract{
            background-color: rgb(255, 9, 9,0.7);
        }
        .subtract:hover{
            background-color: red;
        }  */
    </style>
    <h1>Name Format</h1>
    <div class="container"> 
        <label for="">First Name</label>
        <input type="text" id="user-input" placeholder="Name">
        <label for="">Last Name</label>
        <input type="text" id="user-input" placeholder="Test">
        <label for="format">Name Format</label>
        <select name="format" id="format">
            <option value="random">select</option>
            <option value="format1" >Last Name, First Name</option>
            <option value="format2">First Name, Name Name</option>

        </select>
        
        <button onclick="format()">Format Name</button>
        <p id="umar"></p>
        
    </div>
   <script>
   function format(){
    if (document.getElementById('format').value=="format2"){
        document.getElementById('umar').innerHTML="format2";
    }
    else{
        document.getElementById('umar').innerHTML="format1";
    }
   }
   </script>
</body>
</html>