<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment 2 form</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .form {
            height: 90VH;
            width: 30VW;
            align-items: center;
            padding: 20px;
            margin-left: 30VW;
            margin-top: 5VH;
            font-family: Arial;
            border: 2px solid black;

        }

        input[type=text],
        input[type=date],
        select,
        textarea {
            width: 100%;
            box-sizing: border-box;
            /* margin-top: 5px; */
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=date],
        select {
            height: 40px;
        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            background-color: rgb(206, 255, 93);
            border: none;
        }
        .sm {
            
            font-size: 10pt;
            
        }

        .main {
            
            font-size: 24pt;
            font-weight: bold;
            
        }
        .sm{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            margin-top:20px;
        }
        .dropdown{
            margin-right: 15px;
            margin-top:10px;
        }
    </style>
    <div class="form">
        <h1 class="main">Fill You interests</h1>
        <p class="sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, fugit.</p>
        <form action="">
            <label for="name" class="sm">Name</label>
            <input type="text" id="name">
            <label for="email" class="sm">Email</label>
            <input type="text" id="email">
            <label for="dob" class="sm">DOB</label>
            <input type="date" id="dob">

            <label for="Interest" class="sm">Select your Interst</label>
            <select name="Interst" id="Interest">

                <option value="" id="lightcolor">-Select-</option>
                <option value="Web Development">Web Development</option>
                <option value="SQA">SQA</option>
                <option value="Business Analysis">Business Analysis</option>

            </select>

            <div class="dropdown"> <input type="radio" name="choose" >
                  <label for="individual" class="dropdown">Individual</label>
                <input type="radio" name="choose" >
                <label for="organizatio">Organization</label>
            </div>


            <label for="description" class="sm">About You</label>

            <textarea rows="8" id="description"></textarea>
            <input type="submit" value="Send Details">
           
        </form>
    </div>
</body>

</html>