<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML First Assignment</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 15px;
            height: 70VH;
            background-image: url("bgimg.jpg");
            border-radius: 20px;
            background-size: cover;
            /* background-repeat: no-repeat; */

        }

        h1 {
            font-family: Arial;
            height: 8VH;
            padding-top: 31VH;
            font-size: 5VH;

        }

        .container p {
            width: 70VW;
            margin-left: 15VW;
        }

        .container2 {
            height: 25VH;
        }

        .container2 p {
            width: 80VW;
            margin-left: 10VW;
            margin-top: 2VH;
        }

        h2 {
            font-family: Arial;
        }

        .button {
            background-image: url("bgimg.jpg");
            background-size: cover;
            height: 40px;
            width: 100px;
            margin-top: 10px;
            border-radius:10px;
            border:none;
        }

        .container2 button a {
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: bold;
            
        }
    </style>
    <div class="container" style="text-align:center">
        <h1>My Country</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio eius dolores, debitis
            reprehenderit totam assumenda optio maxime modi earum, suscipit expedita, quisquam eligendi laborum
            explicabo quos quasi ea perferendis?</p>
    </div>
    <div class="container2" style="text-align:center">
        <h2>Heading text</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos quidem asperiores
            consectetur ea, nobis similique! Autem voluptate enim rem voluptatum ullam repudiandae, esse
            sit numquam unde vero odit officiis quaerat necessitatibus incidunt quam provident animi maiores
            laboriosam quas quae at. Nulla, ut beatae optio vero expedita dolorem nemo corporis?</p>
        <button class="button"> <a href="#"> Explore </a> </button>
    </div>
</body>

</html>