<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>
<body>
    <p>This is Question 02</p>
    <img src="image1.jpg" alt="firstimage" id="change-attribute">
    <button type="button" onclick="document.getElementById('change-attribute').src='image2.jpg'">Change Image</button>
    <style>
    img{
        height: 200px;
        width: 200px;
    }
    </style>
</body>
</html>