*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 
    
}
h2,h1{
   
    margin: 0.5em 0px;
}
h1{text-align: center;}

button{
    font-size: 12pt;
    margin-top: 40px;
    padding: 10px 20px;
}


#slideup{
    background-color: rgb(14, 41, 160);
    color: white;
    margin-left: 20px;
    cursor: pointer;
}
#slideup:hover{
    background-color: rgb(161, 179, 255);
    color: black;
}
#slidedown{
    background-color: rgb(36, 125, 9);
    color: white;
    margin-left: 20px;

}
#slidedown:hover{
    background-color: rgb(186, 255, 164);
    color:black;
    cursor: pointer;
}
#toggle{
    background-color: rgb(14, 139, 97);
    color: white;
    margin-left: 20px;

}
#toggle:hover{
    background-color: rgb(169, 255, 226);
    color: black;
    cursor: pointer;
}







.wrapper{
    background-color: rgb(236, 229, 245);
    margin: 60px auto;
    width: 40%;
    border: 1px solid rgb(126, 123, 123);
    padding: 30px 20px 40px 20px;
    border-radius: 5px;
    display: none;
}
input[type=text],textarea{
    display: inline-block;
    width: 100%;
}

#ID{
    padding-left: 10px;
    height: 30px;
}
#feedback{
    padding-left: 10px;
    height: 100px;
}

label{
    display: inline-block;
    font-weight: bold;
    padding: 5px 0;
}
p{
    margin-bottom: 20px;
    color: rgb(85, 84, 84);
}
#btn{
    display:inline-block;
    background-color: rgb(232, 214, 50);
    color: black;
    border: none;
    border-radius: 5px;
}
#btn:hover{
    cursor: pointer;
    background-color: rgb(57, 54, 21);
    color: white;
}

#showform{
    background-color: gray;
    color: white;
    margin-left: 30px;
    display: none;
}
#showform:hover{
    background-color: rgb(42, 40, 40);
    color: white;
    cursor: pointer;
}

.valid-ID{
    display: none;
}
.invalid-ID{
    color: red;
    display: block;
}
.valid-feedback{
    display: none;
}
.invalid-feedback{
    color: red;
    display: block;
}
.borderRed{
    border: 2px solid red;
}