<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
<title>Q27</title>
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">
<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css">

</head>
<body>
    <div id="mydiv">
        <h1>below is the datepicker</h1>
        <label for="pick"></label>
        <input type="text" name="" id="pick" placeholder="click to select date">
    </div>
    <button id="tooltip" title="I am already present tooltip">Button</button>
    <div id="accordian">
        <h3>heading1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, temporibus!</p>
        <h3>heading1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni id voluptatibus amet architecto facilis facere modi. Tempora, rem possimus?</p>
        <h3>heading1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium quasi atque itaque distinctio nam, eaque cupiditate sapiente voluptatibus ipsam quidem ad dolore architecto odio possimus incidunt facere voluptas nulla!</p>
    </div>
</body>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>

<script>
    // $("#pick").datepicker();
    //or 
    $("#pick").datepicker({
        numberOfMonths:1,
        changeYear:true,
        changeMonth:true,
        showWeek:true,
        weekHeader:"week no",
        showOtherMonths:true,
        minDate: new Date(2018,8,1),
        maxDate: new Date(2022,5,30)
    });

    // $("#tooltip").tooltip();
    //or for more customization

    $("#tooltip").tooltip({
        // track:true,
        content:"I am replacing already present tooltip",
        show:{effect:"bounce", duration:2000}, // other effect include pulsate,highlight
    });

    // $("#accordian").accordion();
    //or form more customization like collapsible is false and event trigger on click
    $("#accordian").accordion({
        collapsible:true,
        // event:"mouseover"
        event:"click",
        heightStyle:true
    });

</script>
</html>