<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css">

    <style>
    .cube{
        height: 100px;
        width: 100px;
        background-color: yellow;
    }
    li{
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="cotainer" id="tabs">
        <ul class="tab-navigation">
            <li><a href="#content1">tab1</a></li>
            <li><a href="#content2">tab2</a></li>
            <li><a href="#content3">tab3</a></li>
            <li><a href="#content4">tab4</a></li>
        </ul>
       
            <div class="tab-container" id="content1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat iste eos, doloremque, ad architecto voluptatibus tempore, quas nulla maiores aliquam doloribus natus mollitia assumenda sunt at harum! Similique rerum distinctio, dicta atque in deserunt excepturi? Ullam, praesentium? Nam, tenetur.</p>
            </div>
            
            <div class="tab-container" id="content2">
                <p>, sit amet consectetur adipisicing elit. Perspiciatis placeat iste eos, doloremque, ad architecto voluptatibus tempore, quas nulla maiores aliquam doloribus natus mollitia assumenda sunt at harum! Similique rerum distinctio, dicta atque in deserunt excepturi? Ullam, praesentium? Nam, tenetur.</p>
            </div>
           
            <div class="tab-container" id="content3">
                <p>psum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat iste eos, doloremque, ad architecto voluptatibus tempore, quas nulla maiores aliquam doloribus natus mollitia assumenda sunt at harum! Similique rerum distinctio, dicta atque in deserunt excepturi? Ullam, praesentium? Nam, tenetur.</p>
            </div>
           
            <div class="tab-container" id="content4">
                <p> consectetur adipisicing elit. Perspiciatis placeat iste eos, doloremque, ad architecto voluptatibus tempore, quas nulla maiores aliquam doloribus natus mollitia assumenda sunt at harum! Similique rerum distinctio, dicta atque in deserunt excepturi? Ullam, praesentium? Nam, tenetur.</p>
                <div class="cube"> I am cube</div>
                <ul id="sorting">
                    <li>web</li>
                    <li>sha256-o88AwQnZB</li>
                    <li>ach</li>
                    <li>oho</li>
                </ul>
            </div>

        
    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>
<script>
$("#tabs").tabs();
$(".cube").draggable({
    containment:"parent",
    axis:"y",
    cursor:"grabbing"
});
$("#sorting").sortable({
    opacity:0.5,
    distance:40,
    cursor:"grabbing",
    containment:"parent"

});
</script>

</html>