<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="change" style="background-color: blue; color:white">Change Dimensions</button>
    <button id="stop" style="background-color: rgb(255, 0, 0); color:white">Stop</button>
    <button id="reset" style="background-color: rgb(26, 223, 72); color:white">Reset</button>
    <div style="height:100px; width:100px; background-color: red;"></div>
   
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
       
       $("#change").click(function(){
        $("div").animate({
           
            width:"600px",
            height:"300px"
        },
        10000);
        $("#stop").click(function(){
        $("div").stop();
        });
        $("#reset").click(function(){
            $("div").css("height","100px");
            $("div").css("width","100px");


        });
       });

    });
</script>
</html>