<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q21</title>
    <style>
        *{
            margin: 20px auto;
            color: white;
        }
        
        div{
            height: 100px;
            width: 100px;
            display: none;
        }
       button:hover{
        cursor: pointer;
       }
        .red{
            background-color: red;
           
        }
        .blue{
            background-color: blue;
            
        }
        .green{
            background-color: green;
            
        }
    </style>
</head>
<body>

<button id="fadein" class="red">Fade-In</button>
<button id="fadeout" class="blue">Fade-Out</button>
<button id="toggle" class="green">Toggle Fade</button>
<div class="red" id="redDiv"></div>
<div class="green" id="greenDiv"></div>
<div class="blue" id="blueDiv"></div>

</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        $("#fadein").click(function(){ 
        $("#redDiv").fadeIn(6000);
        $("#greenDiv").fadeIn(4500);
        $("#blueDiv").fadeIn(3000);
        
         });

        $("#fadeout").click(function(){
        $("#redDiv").fadeOut(6000);
        $("#greenDiv").fadeOut(4500);
        $("#blueDiv").fadeOut(3000);
         });

         $("#toggle").click(function(){
        $("#redDiv").fadeToggle(6000);
        $("#greenDiv").fadeToggle(4500);
        $("#blueDiv").fadeToggle(3000);
         });
    });
</script>
</html>