<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q26</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          
        }
        div{
            width: 40%;
            margin: 10px auto;
            padding: 10px;
            
        }
        button{
            padding: 10px 20px;
            margin: 5px;
            font-size: 12pt;
        }
        #setcss{
            color: rgb(147, 147, 245);
            background-color: white;
            border: 2px solid rgb(147, 147, 245);
            border-radius: 5px;
        }
        #addclass{
            color: rgb(95, 184, 72);
            background-color: white;
            border: 2px solid rgb(95, 184, 72);
            border-radius:5px;
        }
        #removeclass{
            color: rgb(252, 6, 6);
            background-color: white;
            border: 2px solid rgb(252, 6, 6);
            border-radius:5px;
        }
        #toggle{
            color: rgb(50, 40, 40);
            background-color: white;
            border: 2px solid rgb(50, 40, 40);
            border-radius:5px;
        }
        .firstDiv, .secDiv, .thirdDiv{
            border: 2px solid black
        }
        .fourthDiv{

            border: 4px dashed purple;
            background-color: rgb(210, 238, 181);
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .firstDiv{
            background-color:rgb(173, 252, 255);
        }
        .secDiv{
            background-color: rgb(232, 213, 213);
        }
        .thirdDiv{
            background-color:blanchedalmond
        }
        .newClass{
            font-size: 20pt;
            border: 2px dashed red;
          
        }
        
       
    </style>
</head>
<body>
    <div>
        <button id="setcss" >Set CSS</button>
        <button id="addclass">Add Class</button>
        <button id="removeclass">Remove Class</button>
        <button id="toggle">Toggle Class</button>
    </div>
    <div class="firstDiv" >This Div will be used to verify "SET Class"</div>
    <div class="secDiv">This Div will be used to verify "Add,Remove and ToggleClass"</div>
    <div class="thirdDiv">This Div will get Class of below Div</div>
    <div class="fourthDiv">Class of this Div will be copied by above Div
        <br><label for="copy">check to copy CSS</label>
        <input type="checkbox"  id="copy">
        <p id="checkError"></p>
        <br><button id="copycss">Copy Css</button>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

        $("#setcss").click(function(){
            $(".firstDiv").css("background-color", "rgb(195, 222, 202)");
        });
        $("#addclass").click(function(){
            $(".secDiv").addClass("newClass");
        });
       $("#removeclass").click(function(){
            $(".secDiv").removeClass("newClass");
       });
       $("#toggle").click(function(){
            $(".secDiv").toggleClass("newClass");
       });
       $("#copycss").click(function(){
        if($("#copy").prop("checked")){
            $(".thirdDiv").addClass($(".fourthDiv").attr("class"));
            $("#checkError").hide();
        }
        else{
            $("#checkError").html("!!!!!check the checkbox").css("color","red");
           
        }
       });
    });
</script>
</html>