<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css">
    <title>Q27</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        .container{
            background-color: rgb(246, 236, 236);
        }
        #name{
            width: 80%;
            margin: 0px auto;
        }
        input[type=text]{
            display: block;
            margin: 10px 0px;
            width: 80%;
            height: 30px;
       
        }
        label{
            color: rgb(65, 63, 63);
        }
        #prefer-field {
            list-style: none;
        }
        #prefer-field li{
            margin:0px 4px 4px 4px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="mainDiv">
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#name">Name</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#preferences">Preferences</a></li>
            <li><a href="#confirmation">Confirmation</a></li>
        </ul>

        <div id="intro">
            <h1>Wellcome to CureMD's Admission Portal</h1>
            <p>If you want to get admitted press the button</p>
            <button class="btn admit-btn next-btn">Get Admitted</button>
        </div>

        <div id="name" >
            <label for="user-name">Name</label>
            <input type="text" name="" id="user-name">
            <label for="user-email">Email</label>
            <input type="text" name="" id="user-email">
            <button class="btn back-btn">Back</button>
            <button class="btn next-btn">Next</button>

        </div>

        <div id="details">
            <label for="user-age">Age</label>
            <input type="text" name="" id="user-age">
            <label for="user-gender">Gender</label>
            <input type="text" name="user-gender" id="">
            <label for="user-dob">DOB</label>
            <input type="text" name="" id="user-dob">
            <button class="btn back-btn">Back</button>
            <button class="btn next-btn">Next</button>
        </div>

        <div id="education">
            <label for="user-qualification">Qualification</label>
            <input type="text" name="" id="user-qualification">
            <label for="user-cgpa">CGPA</label>
            <input type="text" name="" id="user-cgpa">
            <button class="btn back-btn">Back</button>
            <button class="btn next-btn">Next</button>
        </div>

        <div id="preferences">
            
                <ul id="prefer-field"> 
                <li class="ui-state-default">Web Engineering</li>
                <li class="ui-state-default">SQA</li>
                <li class="ui-state-default">MERN Stack</li>
                <li class="ui-state-default">Artificial Intelligence</li>
            </ul>
         
           
            <button class="btn back-btn">Back</button>
            <button class="btn next-btn">Next</button>
        </div>

        <div id="confirmation">
            <h2>We have gathered your information do you want to proceed</h2>
            <button class="btn back-btn">Back</button>
            <button type="submit" class="btn confirm-btn">Confirm</button>
        </div>

    </div>
    <!-- <div class="hiddenDiv"></div> -->
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="jquery-ui-1.13.2/jquery-ui.js"></script>

<script>
    $(document).ready(function(){
        $("#mainDiv").tabs({
            event: "click",
            heightStyle: "fill",
        });
        

// 
// $(".next-btn").addClass("blue");
// $(".back-btn").addClass("red");
// $(".confirm-btn").addClass("aquagreen");
// $(".adm-btn").addClass("green");
 $(".btn").button();


$(".back-btn").click(function(){
    
$("#mainDiv").tabs({active:$("#mainDiv").tabs("option","active")-1});
});
$(".next-btn").click(function(){
    
    $("#mainDiv").tabs({active:$("#mainDiv").tabs("option","active")+1});
});
$("#user-dob").datepicker({
        numberOfMonths:1,
        changeYear:true,
        changeMonth:true,
        showOtherMonths:true,
        yearRange: '1980:2002',
        maxDate: new Date(2002,11,31),
        minDate: new Date(1980,11,31),

 });

 $("#prefer-field").sortable({
    
    cursor:"grabbing",
    containment:"parent",
    opacity:0.5,
    // distance:20,
    update:function( event, ui ) {   alert("New position:" + $(ui.item).text() +" is " +( ui.item.index()+1));}

 });
//  $( "#prefer-field" ).on( "sortchange", function( event, ui ) {   alert("New position:" + $(ui.item).text() +"is" + ui.item.index());} );
 $("#confirm-btn").click(function(){

 })

    });

</script>

</html>