<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div style="display: block;" class="wrapper">  
        <form action="" name="feedbackform" onsubmit="return ValidateForm()" required>
            <h2>FeedBack Form</h2>
            <label for="ID">Employee ID</label><br>
            <input type="text" name="employeeID" id="ID" placeholder="Enter Employee Id" autofocus>
            <p><small>we'll never share your email with anyone</small></p>
            <p class="valid-ID">employee ID can not empty</p>
            <label for="feedback">FeedBack</label><br>
            <input type="text" name="EmployeeFeedback" id="feedback" placeholder="Your FeedBack?">
            <p class="valid-feedback">Feedback can not be empty</p>
            <div>  
            <input type="checkbox" name="" id="help">
             <label for="help">Was this helpfull?</label>
            </div>
            <p class="checkbox-validation"></p>
             <button id="btn" type="submit">Submit</button>
        </form>
        <!-- form validation is automatically being done by required -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        // $(".invalid-feedback").removeClass("valid-feedback");
        
    });
    function ValidateForm(){
        
         // ID validation
        let valId = $("#ID").val();
       let valFeedback = $("#feedback").val();
       if(valId == ""){
        $(".valid-ID").addClass("invalid-ID").removeClass("valid-ID");
           return false;
       }
    
       else if(valFeedback==""){
        if($("p").hasClass("invalid-ID")){
        $(".invalid-ID").addClass("valid-ID").removeClass("invalid-ID");
        }

        $(".valid-feedback").addClass("invalid-feedback").removeClass("valid-feedback");
           return false;
       }
       else if((!$(".checkbox-validation").prop("checked"))){
        if($("p").hasClass("invalid-feedback")){
            $(".invalid-feedback").addClass("valid-feedback").removeClass("invalid-feedback");
        }
        $(".checkbox-validation").html("please check the checkbox").css("color","red");
        return false;

       }
       else{
        return true;
       }
   }
       

</script>
</html>