*{
    text-align: center;
    font-size: 16pt;
    box-sizing: border-box;
}
button{
    margin: 10px;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}
button:hover{
    cursor: pointer;
}
.red{
    background-color: red;
}
.red:hover{
    background-color: rgb(75, 6, 6);
}
.blue{
    background-color: blue;
}
.blue:hover{
    background-color: rgb(7, 7, 47);
}
.green{
    background-color: green;
}
.green:hover{
    background-color: rgb(4, 35, 4);
}
.black{
    background-color: rgb(81, 80, 80);
}
.black:hover{
    background-color: black;
}

select{
    width: 100%;
    height: 30px;
}
table{
    margin: 20px auto;
    border: 2px solid rgb(27, 26, 26);
    width: 80%;
    border-collapse: collapse;

}
td,th{
    text-align: left;
    border-top: 2px solid rgb(27, 26, 26);
    border-right: 2px solid rgb(27, 26, 26);
}
