<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q14</title>
    <link rel="stylesheet" href="jq.css">
</head>
<body>
   
    <button id="prep" class="black">Prepend</button>
    <button id="appen" class="red">Append</button>
    <button id="bfr" class="blue">Before</button>
    <button id="aftr" class="green">After</button>
    <div>
        This is main Div
         
     </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        $("#prep").click(function(){
            $("div").prepend("<p>prepend</p>");
            console.log("you clicked once");
        });

        $("#appen").click(function(){
            $("div").append("<p>append</p>");
        });
        $("#bfr").click(function(){
            $("div").before("<p>before</p>");
        });
        $("#aftr").click(function(){
            $("div").after("<p>after</p>")
        });
    })
</script>

</html>