<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q16</title>
</head>
<body>
    <div> 
    <p>This is pagarph</p>
    <p>bold this too!</p>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    console.log($("p").html());
    // it can be done in two ways
    
    // First way
    // $("p:first").replaceWith("<b>"+ $("p").html() + "</b>");
    // $("p").replaceWith("<b>"+ $("p").html() + "</b>");

    // Second way
    $("p").replaceWith(function(){
        $(this).replaceWith("<b>" + $(this).html() + "</b>" )
    });

});
</script>
</html>