<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q19</title>
    <link rel="stylesheet" href="jq.css">
    <style>
        div{
            width: 90%;
            margin: 0px auto;
            border: 2px solid black;
        }
        button{
            position: relative;
            height: 50px;
            width:100px ;
        }
        .tooltip{
            position: absolute;
            background-color: rgb(93, 87, 87);
            top: 47px;
            left: 80px;
            visibility: hidden;
            width: 200px;
            padding: 5px 0;
            border-radius: 5px;
            z-index: 1;
        }
        button:hover .tooltip
        {
            visibility: visible;
        }

    </style>
</head>
<body>
    <div> 
       
    <button class="blue"> <span id="btn">Hide</span>
        <span class="tooltip">Hide table</span>
    </button>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor .</td>
            <td>Franco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Erns Handel</td>
            <td>Roland Mandel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>island trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing wincellars</td>
            <td>Yoshi Tanamun</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Magazzni</td>
            <td>Govami Rovelli</td>
            <td>Canada</td>
        </tr>
    </table>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

    

    
        console.log($("button").text());

    
    $(".tooltip").click(function(){

            
      
             $("table").toggle();
            if($(".tooltip").text()=="Hide table")
            {
               $(".tooltip").text("Show Table");
               $("#btn").text("Show")
            }
            else
            {
                $(".tooltip").text("Hide table");
                $("#btn").text("Hide")
            }
          
        
      
    })

});
</script>

</html>