<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q20</title>
    <link rel="stylesheet" href="jq.css">
</head>

<body>
 
 <button class="red">Delete</button><br>
 <ul> 
 <li><input type="checkbox" name="" id="first">first</li>
 <li><input type="checkbox" name="" id="second">second</li>
 <li><input type="checkbox" name="" id="third">third</li>
 <li><input type="checkbox" name="" id="fourth">fourth</li>
 <li><input type="checkbox" name="" id="fifth">fifth</li>
 </ul>


 
</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){ 
       

        $("button").click(function(){
        //    if(  $("input[type=checkbox]:checked") )
        //    {
           
            $("input[type=checkbox]:checked").parent().remove();
        //    }
        });
    });
</script>
</html>