<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="Date" id="dob">
    <button onclick="fun2()">button</button>

    <script>
        fun=()=>{ 
        let a = document.getElementById("dob").value;
        console.log(a);
        let mydate = new Date(a);
        console.log(a);
        let monthDif = (Date.now() - mydate.getTime());
        console.log(monthDif)
        let difDatFor = new Date(monthDif);
        console.log(difDatFor)
        let year = difDatFor.getUTCFullYear();
        console.log(Math.abs(year-1970));
                }

       fun2=()=>{
         let a = document.getElementById("dob").value;
         let dob = new Date(a);
         console.log(dob.getDate());
         let current = new Date();
         console.log(current.getDate());
         let datdiff = current.getDate() - dob.getDate();
         let monthdiff = current.getMonth() - dob.getMonth();
         let yeardiff = current.getFullYear() - dob.getFullYear();
         console.log(yeardiff)

       }
    </script>
</body>
</html>