<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>

    <style>
        * {
            text-align: center;
            font-size: 16pt;
        }

        button {
            font-weight: bold;
            padding: 10px 20px;
            color: white;
            background-color: rgb(60, 14, 14);
        }

        button:hover {
            background-color: rgb(164, 38, 38);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <p>This is Question 01</p>
    <p id="change-style">This text will be hidden on clicking the below button</p>
    <!-- below is inline javascript is used to trigger event onclick which will get element by id and 
    will make its display as none -->
    <button type="button" onclick="document.getElementById('change-style').style.display='none'">Click Here</button>
</body>
</html>