<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q11</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
     
        }

        h1 {
            text-align: center;
            background-color: rgb(94, 86, 86);
            color: white;
            width: 70%;
            margin: 0px auto;
            padding: 20px 0px;
        }

        .container {
            width: 60%;
            margin: 30px auto;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(184, 230, 230, 0.3);


        }

        input[type="text"] {
            display: block;
            width: 60%;
            height: 35px;
            border-radius: 8px;
            margin: 5px auto;
            font-size: 16pt;
            padding-left: 10px;

        }
        #message{
            color: red;
        }
        
    </style>

    <script>
        tax = () => {
            
            let monthSalary = parseInt(document.getElementById("salary").value);
            console.log(monthSalary)
            try{
            
            if(isNaN(monthSalary))
            {
                throw "please enter number input"
            }
            else if(monthSalary<0){
                throw "Salary can not be negative"
            }
            }
            catch(error){
                document.getElementById("message").innerHTML = error;
                console.log(error);
             }
            
            let annualSalary = monthSalary * 12;
            console.log(annualSalary);
                
         
              
            let tax;
            let monthTax;
            if (annualSalary <= 600000) {
                tax = 0;
                monthTax = monthSalary * (tax / 100);
                printTax(monthSalary, monthTax)
            }
            else if (annualSalary <= 1200000) {
                tax = 2.5;
                monthTax = monthSalary * (tax / 100);
                printTax(monthSalary, monthTax)
            }
            else if (annualSalary <= 2400000) {
                tax = 12.5;
                monthTax = monthSalary * (tax / 100) + 15000;
                printTax(monthSalary, monthTax)

            }
            else if (annualSalary <= 3600000) {
                tax = 20;
                monthTax = monthSalary * (tax / 100) + 165000;
                printTax(monthSalary, monthTax)
            }
            else if (annualSalary <= 6000000) {
                tax = 25;
                monthTax = monthSalary * (tax / 100) + 405000;
                printTax(monthSalary, monthTax)
            }
            else if (annualSalary <= 12000000) {
                tax = 32.5;
                monthTax = monthSalary * (tax / 100) + 1005000;
                printTax(monthSalary, monthTax)
            }
            else if (annualSalary > 12000000) {
                tax = 35;
                monthTax = monthSalary * (tax / 100) + 2955000;
                printTax(monthSalary, monthTax)
            }
        }
        printTax = (monthSalary, monthTax) => {
            console.log(monthTax);
            // monthTax = monthSalary*(tax/100);
            document.getElementById("month-tax").innerHTML = "Monthly Taxable Amount Rs " + monthTax;
            document.getElementById("sal-after-tax").innerHTML = "Monthly Salary After Tax Rs " + (monthSalary - monthTax);
            document.getElementById("year-tax").innerHTML = "Yearly Tax Rs " + monthTax * 12;
            document.getElementById("annual-after-tax").innerHTML = "Yearly income after tax Rs " + (monthSalary * 12 - monthTax * 12);
        }

    </script>

</head>

<body>


    <h1>Tax Calculator</h1>
    <div class="container">
        <label for="">Monthly Salary</label>
        <input type="text" id="salary" placeholder="enter salary" onchange="tax()">
        <p id="message"></p>
        <p id="month-tax"></p>
        <p id="sal-after-tax"></p>
        <p id="year-tax"></p>
        <p id="annual-after-tax"></p>
    </div>


</body>

</html>