<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q12</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgb(94, 86, 86);
            color: white;
            width: 80%;
            margin: 0px auto;
            padding: 20px 0px;
        }

        .container {
            width: 70%;
            margin: 30px auto;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(184, 230, 230, 0.3);


        }

        input[type="password"],
        input[type="text"] {
            display: block;
            width: 98%;
            height: 20px;
            border-radius: 5px;
            margin: 15px auto;
            font-size: 16pt;
            padding-left: 10px;

        }
    </style>


    <script>

        checkUser = () => {
            let userName = document.getElementById("username").value;
            let passWord = document.getElementById("password").value;
            for (let i = 0; i < users.length; i++) {
                if (userName == "") {
                    document.getElementById("disp-error").innerHTML = "Insert User Name";
                    document.getElementById("disp-error").style.color = "red";
                    document.getElementById("username").style.borderColor = "red";
                    break;
                }
                else if (passWord == "") {
                    document.getElementById("disp-error").innerHTML = "Insert password";
                    document.getElementById("disp-error").style.color = "red";
                    document.getElementById("password").style.borderColor = "red";
                    break;
                }
                if (userName == users[i] && passWord == passwords[i]) {
                    window.location.href = ("afterlogin.html");
                    break;
                }

                else if (i == (users.length - 1)) {
                    document.getElementById("disp-error").innerHTML = "Wrong input User Name or Pasword";
                    document.getElementById("disp-error").style.color = "red";
                    document.getElementById("username").style.borderColor = "red";
                    document.getElementById("password").style.borderColor = "red";

                }


            }
        }
        // two arrays in which username and corresponding password of user are placed
        // in the corresponding location
        // users[0] = first user name and his passowrd will at passwords[0]
        const users = ["Hussain", "Rauf", "Qalab", "Amir", "Hamza", "Khaliq"];
        const passwords = ["hello1", "hello12", "hello123", "hello1234", "hello12345", "hello1234556"];


    </script>
</head>

<body>

    <h1>Tax Calculator</h1>
    <div class="container">
        <label for="">User Name</label>
        <input type="text" id="username" placeholder="Type User Name">
        <label for="">Paswrod</label>
        <input type="password" id="password" placeholder="password">
        <button onclick="checkUser()">Login</button>
        <p id="disp-error"></p>
    </div>

</body>

</html>