<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>

    <style>
        * {
            text-align: center;
            font-size: 16pt;
        }

        button {
            display: block;
            margin: 0px auto;
            font-weight: bold;
            padding: 10px 20px;
            color: white;
            background-color: rgb(60, 14, 14);
        }

        button:hover {
            background-color: rgb(164, 38, 38);
            cursor: pointer;
        }

        img {
            height: 200px;
            width: 300px;
        }
    </style>

</head>

<body>
    <p>This is Question 02</p>
    <img src="image1.jpg" alt="firstimage" id="change-attribute">
    <!-- below is inline javascript is used to trigger event onclick which will get element by id and 
     and change its attribute by giving link to another image -->
    <button type="button" onclick="document.getElementById('change-attribute').src='image2.jpg'">Change Image</button>

</body>

</html>