<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>

    <style>
        * {
            text-align: center;
            font-size: 16pt;
        }

        button {
            font-weight: bold;
            padding: 10px 20px;
            color: white;
            background-color: rgb(60, 14, 14);
        }

        button:hover {
            background-color: rgb(164, 38, 38);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <p>On clicking the button will show warning</p>
    <!-- below is inline javascript is used to trigger event onclick which will get element by id and 
     and will give alert with warning -->
    <button type="button" onclick="alert('do you want move forward?')">Click here</button>
</body>

</html>