<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>

    <style>
        * {
            text-align: center;
        }

        p {
            font-size: 16pt;
        }

        button {
            font-weight: bold;
            font-size: 16pt;
            padding: 10px 20px;
            color: white;
            background-color: rgb(60, 14, 14);
        }

        button:hover {
            background-color: rgb(164, 38, 38);
            cursor: pointer;
        }
    </style>

    <script>
        // below function will be triggered onclick event from the button
        // inside function it will check if dispaly was none it will be made block and viceversa
        function toggleFunction() {
            if (document.getElementById("toggle").style.display == "none") {
                document.getElementById("toggle").style.display = "block"
            }
            else {
                document.getElementById("toggle").style.display = "none"
            }
        }
    </script>

</head>

<body>
    <p>Below text will be toggled between hide and show by clicking on the button</p>
    <p id="toggle">I am learning JavaScript</p>
    <button onclick="toggleFunction()">Click Me</button>

</body>

</html>