<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML First Assignment</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 15px;
            height: 70VH;
            background-image: url("bgimg.jpg");
            border-radius: 20px;
            background-size: cover;
            /* background-repeat: no-repeat; */

        }

        h1 {
            font-family: Arial;
            height: 8VH;
            padding-top: 31VH;
            font-size: 5VH;

        }

        .container p {
            width: 70VW;
            margin-left: 15VW;
        }

        .container2 {
            height: 25VH;
        }

        .container2 p {
            width: 80VW;
            margin-left: 10VW;
            margin-top: 2VH;
        }

        h2 {
            font-family: Arial;
        }

        .button {
            background-color: rgb(112, 231, 7);
            background-size: cover;
            height: 40px;
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
        }

        .button:hover {
            cursor: pointer;
        }
    </style>


    <script>
        // this is internal javascript
        // below function will  be triggered onclick event given as inline JS
        // function will replace current page link with the link of form where user will be redirected
        directpage = () => {
            window.location.href = ("http://127.0.0.1:5500/interest.html");
        }
    </script>

</head>

<body>

    <div class="container" style="text-align:center">
        <h1>My Country</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio eius dolores, debitis
            reprehenderit totam assumenda optio maxime modi earum, suscipit expedita, quisquam eligendi laborum
            explicabo quos quasi ea perferendis?</p>
    </div>
    <div class="container2" style="text-align:center">
        <h2>Heading text</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos quidem asperiores
            consectetur ea, nobis similique! Autem voluptate enim rem voluptatum ullam repudiandae, esse
            sit numquam unde vero odit officiis quaerat necessitatibus incidunt quam provident animi maiores
            laboriosam quas quae at. Nulla, ut beatae optio vero expedita dolorem nemo corporis?</p>
        <button class="button" onclick="directpage()"> Explore </button>
    </div>

</body>

</html>