<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: rgb(94, 86, 86);
            color: white;
            width: 80%;
            margin: 0px auto;
            padding: 20px 0px;
        }

        .container {
            width: 70%;
            margin: 30px auto;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(184, 230, 230, 0.3);


        }

        input[type="text"] {
            display: block;
            width: 98%;
            height: 50px;
            border-radius: 8px;
            margin: 0px auto;
            font-size: 16pt;
            padding-left: 10px;

        }

        .container button {
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 16pt;
            background-color: rgb(26, 26, 255, 0.7);
        }

        button:hover {
            background-color: rgb(14, 14, 133);
            cursor: pointer;
        }

        p {
            font-size: 16pt;
            color: blue;


        }
    </style>

    <script>
        function format() {
            if (document.getElementById('format').value == "format2") {
                document.getElementById("umar").innerHTML = "Formated Name: " + document.getElementById("first").value + " " + document.getElementById("last").value
            }
            else {
                document.getElementById("umar").innerHTML = "Formated Name: " + document.getElementById("last").value + " " + document.getElementById("first").value
            }
        }
    </script>


</head>

<body>
    <h1>Name Format</h1>
    <div class="container">
        <label for="">First Name</label>
        <input type="text" id="first" placeholder="Name">
        <label for="">Last Name</label>
        <input type="text" id="last" placeholder="Last Name">
        <label for="format">Name Format</label>
        <select name="format" id="format">
            <option value="format2">First Name, Last Name</option>
            <option value="format1">Last Name, First Name</option>

        </select>

        <button onclick="format()">Format Name</button>
        <p id="umar"></p>

    </div>
</body>

</html>