<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>

    <style>
        input[type="text"] {
            display: block;
            width: 98%;
            height: 50px;
            border-radius: 8px;
            margin: 0px auto;
            font-size: 16pt;
            padding-left: 10px;
            position: relative;

        }

        h3 {
            text-align: center;
            background-color: black;
            padding: 20px;
            color: white;
        }

        p {
            position: absolute;
            font-size: 16pt;
            right: 0;
            top: 0;
            padding: 65px 30px 0 0;
            color: rgb(65, 64, 64);



        }

        button {
            margin: 10px;
            padding: 5px 10px;
            color: white;
            background-color: rgb(118, 36, 194, 0.6);
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(118, 36, 194);
        }
    </style>

    <script>

        function showCharac() {
            let inp = document.getElementById("user-input").value;
            document.getElementById("charac").innerHTML = inp.length;
            console.log(inp.length)
        }

    </script>

</head>

<body>
    <h3>The number of characters will shown on the right side of text box by pressing enter</h3>
    <input type="text" id="user-input" placeholder="write here" onchange="showCharac()">
    <p id="charac"></p>
    <!-- <button onclick=" showCharac()" >Character Counter</button> -->


</body>

</html>